<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="vertical">
    <TextView
        android:textSize="32sp"
        android:textColor="#ff666666"
        android:id="@+id/chaptersTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="12dip"
        android:layout_marginRight="8dip"
        android:layout_marginBottom="12dip"
        style="?android:attr/listSeparatorTextViewStyle" />
    <GridView
        android:id="@+id/chaptersGridView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>