<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <ImageView
        android:src="@drawable/insight"
        android:id="@+id/pubImageItem"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Tesfhsfh sfhsfh sfhsf sfhsfhxt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/pubTitleItem"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:ellipsize="marquee"
        android:layout_below="@id/pubImageItem"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="8dp" />
</RelativeLayout>