<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="12dip">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:paddingTop="12dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Query:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="italic"
            android:id="@+id/textView1" />
        <EditText
            android:id="@+id/searchQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="search query" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/searchSpinner"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />
        <Button
            android:id="@+id/searchButton"
            android:text="Search"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/metro_button_style"
            android:textColor="@color/metro_button_text_style" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/resultsProgressBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchResults" />
</LinearLayout>