<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textNoteTitle"
            android:textSize="32sp"
            android:paddingTop="8dip"
            android:paddingLeft="8dip" />
        <TextView
            android:text="Text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textNoteScriptureTitle"
            android:textSize="24sp"
            android:paddingTop="8dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:gravity="right" />
    </LinearLayout>
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textNoteContent"
        android:textSize="24sp"
        android:paddingLeft="16dip"
        android:paddingBottom="4dip"
        android:textStyle="italic" />
</LinearLayout>