<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text=" "
        android:textSize="24sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dtDate"
        android:gravity="center"
        android:padding="24dip"
        android:textStyle="bold" />
    <TextView
        android:text=" "
        android:textSize="24sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dtScripture"
        android:gravity="center"
        android:padding="24dip"
        android:textStyle="italic" />
    <TextView
        android:text=" "
        android:textSize="24sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dtContent"
        android:padding="24dip" />
</LinearLayout>