<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dip">
    <ImageView
        android:id="@+id/pubImageItem"
        android:layout_width="128dip"
        android:layout_height="128dip"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="Tesfhsfh sfhsfh sfhsf sfhsfhxt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/pubTitleItem"
        android:textSize="20dip"
        android:ellipsize="marquee"
        android:layout_below="@id/pubImageItem"
        android:layout_centerHorizontal="true"
        android:gravity="center" />
</RelativeLayout>