<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="6dip"
    android:gravity="center_vertical"
    android:minHeight="48dip"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:singleLine="true"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@android:color/white" />