<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dip">
        <TextView
            android:id="@+id/effect_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/effect_parallax"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/effect_actions_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/effect_content_actions_xml"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/actions_html"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_code"
                android:typeface="monospace" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/effect_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/effect_content_content_xml"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/content_html"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_code"
                android:typeface="monospace" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>