<?xml version="1.0" encoding="utf-8"?>
<shared.ui.actionscontentview.ActionsContentView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/sample.actionscontentview"
    android:id="@+id/actionsContentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:actions_layout="@layout/effect_actions"
    app:actions_spacing="0dp"
    app:content_layout="@layout/effect_content"
    app:effect_content="@anim/effect_alpha_content"
    app:fade_max_value="@integer/default_pref_fade_max_value"
    app:fade_type="none"
    app:fling_duration="@integer/default_pref_fling_delay"
    app:spacing="0dp"
    app:swiping_type="full" />
