<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navBibleBooks"
    android:paddingLeft="4dip"
    android:paddingRight="4dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/hebrewBibleContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dip">
            <TextView
                android:textSize="18sp"
                android:textColor="#ff666666"
                android:id="@+id/hebrewBibleTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginTop="12dip"
                android:layout_marginRight="8dip"
                android:layout_marginBottom="12dip"
                style="?android:attr/listSeparatorTextViewStyle" />
            <NWTBible.LibraryGridView
                android:id="@+id/hebrewBibleBooks"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:horizontal_spacing="4dip"
                app:vertical_spacing="4dip"
                app:column_width="152dip"
                app:column_count="auto_fit" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/greekBibleContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dip">
            <TextView
                android:textSize="18sp"
                android:textColor="#ff666666"
                android:id="@+id/greekBibleTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginTop="12dip"
                android:layout_marginRight="8dip"
                android:layout_marginBottom="12dip"
                style="?android:attr/listSeparatorTextViewStyle" />
            <NWTBible.LibraryGridView
                android:id="@+id/greekBibleBooks"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:horizontal_spacing="4dip"
                app:vertical_spacing="4dip"
                app:column_width="152dip"
                app:column_count="auto_fit" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>