<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nwt="http://schemas.android.com/apk/res/com.gem.nwtbible"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/bibleBookListItem">
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bookTitleItem"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bookDetailsItem"
        android:paddingLeft="8dp"
        android:paddingBottom="4dp"
        android:paddingRight="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>