<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dtDate"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="12dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:text="Scripture"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dtScripture"
            android:gravity="center"
            android:textStyle="italic"
            android:padding="12dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:text="Daily Text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dtContent"
            android:padding="12dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
</ScrollView>