<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="Hello"
    android:id="@+id/list_header_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="#231f20"
    android:gravity="right|center_vertical"
    android:background="#0380d4"
    style="?android:attr/listSeparatorTextViewStyle"
    android:paddingBottom="8dip"
    android:paddingLeft="8dip"
    android:paddingRight="16dip"
    android:paddingTop="8dip" />