<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Genesis 1:1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textSearchTitle"
        android:paddingTop="8dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:text="1 In the beginning God created the heavens and the earth."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textSearchContent"
        android:paddingLeft="16dip"
        android:paddingBottom="4dip"
        android:paddingRight="8dp"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>