<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#0380d4">
<!-- GROUP HEADER ROW -->
    <TextView
        android:text="Hello"
        android:id="@+id/headerText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:textColor="#231f20"
        android:gravity="right|center_vertical"
        android:paddingRight="16dip" />
</LinearLayout>